---

- name: Allow user installed gems and disable doc building
  lineinfile: "dest={{ home }}/.gemrc create=yes line='gem: --no-ri --no-rdoc --user-install'"
  tags:
    - deployer

- name: Add gems bin directory to path
  lineinfile: "dest={{ home }}/.bashrc line='export PATH={{ path }}:$PATH'"
  tags:
    - deployer