---

- name: Add PHP5 packages
  yum: name={{ item }} state=latest
  with_items:
    - php-fpm
    - php-mcrypt
    - php-pgsql
    - php-gd
  tags:
    - php

- name: Remove www pool
  file: path=/etc/php-fpm.d/www.conf state=absent
  tags:
    - php

- name: Copy PHP-FPM config file
  template: src=php-fpm.conf.j2 dest=/etc/php-fpm.conf owner=root group=root mode=0644
  tags:
    - php

- name: Copy PHP-FPM default pool
  template: src=default.conf.j2 dest=/etc/php-fpm.d/default.conf owner=root group=root mode=0644
  tags:
    - php

- name: Restart php-fpm service
  service: name=php-fpm state=restarted enabled=yes
  tags:
    - php