---

- include: upgrade_system.yml
- include: create_users.yml
- include: authorized_keys.yml
- include: sysctl.yml
- include: sudo.yml
- include: openssh.yml
- include: vim.yml
- include: apt-repository.yml
