---

- name: Install openssh package
  apt: pkg=openssh-server state=latest
  tags:
    - openssh

- name: Copy /etc/ssh/sshd_config
  template: src=ssh/sshd_config.j2 dest=/etc/ssh/sshd_config owner=root group=root mode=0644
  notify: restart openssh
  tags:
    - openssh
